AddEditPage.xaml

<Page x:Class="Store.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" Background="White">



    <Grid>
        <Frame NavigationUIVisibility='Hidden' Name="AddandUp" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="378,345,0,0" VerticalAlignment="Top" Height="36" Width="122" Click="Button_Click"/>
        <TextBox Text="{Binding nazvanie}" HorizontalAlignment="Left" Margin="258,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="28"/>
        <TextBox Text="{Binding price}" HorizontalAlignment="Left" Margin="258,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="28"/>
        <TextBox Text="{Binding type}" HorizontalAlignment="Left" Margin="258,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="28"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Height="38" Width="63"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="300,136,0,0" VerticalAlignment="Top" Height="45" Width="63"/>
        <Label Content="Материал" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top" Height="33" Width="80"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="258,345,0,0" VerticalAlignment="Top" Height="36" Width="74" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="575,103,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="Button_Click_2"/>


    </Grid>
</Page>
