AddEditPage.xaml

<Page x:Class="Store.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" Background="White">



    <Grid>
        <Frame NavigationUIVisibility='Hidden' Name="AddandUp" />
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="36" Width="140" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
        <TextBox HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
        <TextBox HorizontalAlignment="Center" Margin="0,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Height="38" Width="63"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="300,136,0,0" VerticalAlignment="Top" Height="45" Width="63"/>
        <Label Content="Материал" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top" Height="33" Width="63"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="219,350,0,0" VerticalAlignment="Top" Height="36" Width="74" Click="Button_Click_1"/>


    </Grid>
</Page>
