catalog.xaml

<Page x:Class="Store.catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="catalog">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="54"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation = "Horizontal" HorizontalAlignment = "Center" Width="1160" >
            <StackPanel Orientation = "Horizontal" >
                <TextBlock Text = "Введите название для поиска:" Width = "175" TextAlignment = "Right" ></TextBlock >
                <TextBox Width = "225" x:Name = "TBoxSearch" TextChanged = "TBoxSearch_TextChanged" />
            </StackPanel >
            <StackPanel Orientation = "Horizontal" >
                <TextBlock Text = "Выберите тип: " Width = "88" TextAlignment = "Right" />
                <ComboBox Width = "225" x:Name = "ComboType" SelectionChanged = "ComboType_SelectionChanged" DisplayMemberPath = "Name_type" ></ComboBox>
            </StackPanel>
            <CheckBox x:Name = "CheckActual" Checked="CheckActual_checked" Unchecked="CheckActual_checked" Content = "Показывать" HorizontalAlignment = "Center" />
            <Button x:Name="BtnAddList"  Content="Добавить" Click="ButtonAddList_Click" HorizontalAlignment="Center" />
            
            <Button Content="Обновить" Width="88" Margin=" 10 0 " Click="update_click"/>
            <Label Content="" Name="_Count_" Width="114"/>

        </WrapPanel >

        <ListView Grid.Row="1" Name="Tovars" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="250"  Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/no-image.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding  nazvanie}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding  price}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding  type}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                       
                        <Button x:Name="BtnEditList" Grid.Row="4" Content="Редактировать" Click="ButtonEditList_Click" HorizontalAlignment="Left" Width="85"/>
                        <Button x:Name="BtnDelList" Grid.Row="4" Content="Удалить" Click="ButtonDel_Click" HorizontalAlignment="Center" Width="50"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
