MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="btn_login" Content="Войти" HorizontalAlignment="Left" Margin="165,334,0,0" VerticalAlignment="Top" Height="33" Width="76" Click="btn_login_Click" IsEnabled="False"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="86,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="30" FontSize="14"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="86,204,0,0" VerticalAlignment="Top" Width="234" Height="30" FontSize="14"/>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="151,47,0,0" VerticalAlignment="Top" Height="71" Width="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="capchaBox" HorizontalAlignment="Left" Margin="86,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="29" FontSize="14"/>
        <TextBlock x:Name="capchaBlock" HorizontalAlignment="Left" Margin="161,248,0,0" TextWrapping="Wrap" Text="capcha" VerticalAlignment="Top" Width="176" Height="36" FontSize="16"  />
        <Button x:Name="btnCapcha" Content="Проверить" HorizontalAlignment="Left" Margin="226,284,0,0" VerticalAlignment="Top" Width="94" Height="29" Click="btnCapcha_Click"/>

    </Grid>
</Window>
